Compute using Metrics plugin:
Total number of classes
93
Total number of class variables
285
Total number of static initializer blocks (static variables)
15
Lines of code per package = Lines of code / Number of packages
McCabe complexity averaged per class and then averaged per package (and then averaged per project)
Maximum depth of the blocks

Compute parsing the XML exported by the Metrics plugin:
Total number of all parameters of all methods
--> In bash:
sed '/<Metric id = "PAR"/,/<\/Metric>/!d' THE_EXPORTED_XML_FILE.xml | grep 'value =' |
while IFS='' read -r line || [[ -n "$line" ]]; do
   IFS='"' read -ra VALS <<< "$line";
   echo ${VALS[7]};
done | awk '{s+=$1} END {print s}'
Total number of blocks in all methods of all classes
---> In bash:
sed '/<Metric id = "NBD"/,/<\/Metric>/!d' THE_EXPORTED_XML_FILE.xml | grep 'value =' |
while IFS='' read -r line || [[ -n "$line" ]]; do
   IFS='"' read -ra VALS <<< "$line";
   echo ${VALS[7]};
done | awk '{s+=$1} END {print s}'

Compute manually using Eclipse search (from the menu Search --> File...):
Total number of (checked) exceptions
--> Search for: catch
19
Total number of exceptions that are not propagated to the calling class = Total number of (checked) exceptions - Total number of thrown exceptions (throw/throws statements)
--> Search for: throw / throws
9
Total number of classes that use a static initializer block (static variables)
--> Search for: static
9
Total number of negative boolean expressions
--> Search for: !
3
Total number of compound boolean expressions
--> Search for: && / ||
1
Total number of break, continue and return commands (inside loops)
--> Search for: break / continue / return
0
Total number of auto-generated classes
--> Search for: @generated
::doesn't work, count manually written classes


Compute using bash and javap (which is included in the Java standard library):
Total JVM lines of code
--> Navigate into plugin-name/target/classes and issue the bash command:
for f in $(find . -name '*.class'); do
   javap -c $f | tail -n 2 | head -n 1 | { IFS=':' read -ra spo; printf '%s\n' "$spo"; }
done | awk '{s+=$1} END {print s}'


--- count bytecode instructions -- GOOD VERSION
find . -name \*.class -exec javap -c {} \; | grep -E '[[:space:]]+[[:digit:]]+: ' | wc -l

