<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_Q3LsIKKVEeWrPJqTXSoHPA">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_aoJ28KKVEeWrPJqTXSoHPA" nextNode="_gnHvwKKVEeWrPJqTXSoHPA" name="get the isbn code of a book"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_gnHvwKKVEeWrPJqTXSoHPA" nextNode="_Zmb7QKKVEeWrPJqTXSoHPA" name="get book price in euro"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_ZOTIEKKVEeWrPJqTXSoHPA" firstNode="_aoJ28KKVEeWrPJqTXSoHPA"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_Zmb7QKKVEeWrPJqTXSoHPA"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_Q5bH0KKVEeWrPJqTXSoHPA" type="Storyboards" element="_Q3LsIKKVEeWrPJqTXSoHPA" name="CompositeBookDemo.sbd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZTETUKKVEeWrPJqTXSoHPA" type="2007" element="_ZOTIEKKVEeWrPJqTXSoHPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZTETVKKVEeWrPJqTXSoHPA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZTETUaKVEeWrPJqTXSoHPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZTETUqKVEeWrPJqTXSoHPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZTETU6KVEeWrPJqTXSoHPA" x="528" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zm4nMKKVEeWrPJqTXSoHPA" type="2009" element="_Zmb7QKKVEeWrPJqTXSoHPA">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zm4nMaKVEeWrPJqTXSoHPA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zm4nMqKVEeWrPJqTXSoHPA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zm4nM6KVEeWrPJqTXSoHPA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zm4nNKKVEeWrPJqTXSoHPA" x="528" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aoJ28aKVEeWrPJqTXSoHPA" type="2006" element="_aoJ28KKVEeWrPJqTXSoHPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_aoJ286KVEeWrPJqTXSoHPA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aoJ28qKVEeWrPJqTXSoHPA" x="444" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gnHvwaKVEeWrPJqTXSoHPA" type="2006" element="_gnHvwKKVEeWrPJqTXSoHPA">
      <children xmi:type="notation:DecorationNode" xmi:id="_gnRgwKKVEeWrPJqTXSoHPA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnHvwqKVEeWrPJqTXSoHPA" x="480" y="204"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Q5bH0aKVEeWrPJqTXSoHPA"/>
    <edges xmi:type="notation:Connector" xmi:id="_nDmD8KKVEeWrPJqTXSoHPA" type="4004" source="_ZTETUKKVEeWrPJqTXSoHPA" target="_aoJ28aKVEeWrPJqTXSoHPA">
      <styles xmi:type="notation:FontStyle" xmi:id="_nDmD8aKVEeWrPJqTXSoHPA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDmD8qKVEeWrPJqTXSoHPA" points="[8, 10, 16, -60]$[79, 64, 87, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nlIDsKKVEeWrPJqTXSoHPA" type="4006" source="_aoJ28aKVEeWrPJqTXSoHPA" target="_gnHvwaKVEeWrPJqTXSoHPA">
      <styles xmi:type="notation:FontStyle" xmi:id="_nlIDsaKVEeWrPJqTXSoHPA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nlIDsqKVEeWrPJqTXSoHPA" points="[-1, 5, 0, -88]$[-11, 101, -10, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nlIDs6KVEeWrPJqTXSoHPA" id="(0.5375722543352601,0.875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nlRNoKKVEeWrPJqTXSoHPA" id="(0.3971631205673759,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rpvvsKKVEeWrPJqTXSoHPA" type="4006" source="_gnHvwaKVEeWrPJqTXSoHPA" target="_Zm4nMKKVEeWrPJqTXSoHPA">
      <styles xmi:type="notation:FontStyle" xmi:id="_rpvvsaKVEeWrPJqTXSoHPA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rpvvsqKVEeWrPJqTXSoHPA" points="[3, 6, 0, -84]$[4, 86, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rp5gsKKVEeWrPJqTXSoHPA" id="(0.48936170212765956,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rp5gsaKVEeWrPJqTXSoHPA" id="(0.6,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
