<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_THsj4DhLEeaqJqjPEhszdA">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_ewWCADhLEeaqJqjPEhszdA" nextNode="_RcP1EDhTEeaqJqjPEhszdA" name="get location for IP address"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_HS938DhTEeaqJqjPEhszdA" nextNode="_KHIosDhTEeaqJqjPEhszdA" name="get place user reviews"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_RcP1EDhTEeaqJqjPEhszdA" nextNode="_HS938DhTEeaqJqjPEhszdA" name="query information about points of interest" properties="_o6sKkDhVEeajla71UJ-FWw"/>
    <storyboardproperties xmi:type="auth.storyboards:Property" xmi:id="_o6sKkDhVEeajla71UJ-FWw" name="location"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_eRMn4DhLEeaqJqjPEhszdA" firstNode="_ewWCADhLEeaqJqjPEhszdA"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_KHIosDhTEeaqJqjPEhszdA"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_TJLxoDhLEeaqJqjPEhszdA" type="Storyboards" element="_THsj4DhLEeaqJqjPEhszdA" name="Places.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eWHkIDhLEeaqJqjPEhszdA" type="2007" element="_eRMn4DhLEeaqJqjPEhszdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_eWRVIDhLEeaqJqjPEhszdA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eWHkIThLEeaqJqjPEhszdA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eWHkIjhLEeaqJqjPEhszdA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eWHkIzhLEeaqJqjPEhszdA" x="192" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_exFo4DhLEeaqJqjPEhszdA" type="2006" element="_ewWCADhLEeaqJqjPEhszdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_exFo4jhLEeaqJqjPEhszdA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_exFo4ThLEeaqJqjPEhszdA" x="252" y="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HTaj4DhTEeaqJqjPEhszdA" type="2006" element="_HS938DhTEeaqJqjPEhszdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_HTaj4jhTEeaqJqjPEhszdA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTaj4ThTEeaqJqjPEhszdA" x="900" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHRyoDhTEeaqJqjPEhszdA" type="2009" element="_KHIosDhTEeaqJqjPEhszdA">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHRyoThTEeaqJqjPEhszdA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHRyojhTEeaqJqjPEhszdA"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KHRyozhTEeaqJqjPEhszdA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHRypDhTEeaqJqjPEhszdA" x="1164" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RcP1EThTEeaqJqjPEhszdA" type="2006" element="_RcP1EDhTEeaqJqjPEhszdA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rc_b8DhTEeaqJqjPEhszdA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcP1EjhTEeaqJqjPEhszdA" x="540" y="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pGnGsDhVEeajla71UJ-FWw" type="2008" element="_o6sKkDhVEeajla71UJ-FWw">
      <children xmi:type="notation:DecorationNode" xmi:id="_pGnGsjhVEeajla71UJ-FWw" type="5007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pGnGsThVEeajla71UJ-FWw" x="570" y="67"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TJLxoThLEeaqJqjPEhszdA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VucDADhTEeaqJqjPEhszdA" type="4004" source="_eWHkIDhLEeaqJqjPEhszdA" target="_exFo4DhLEeaqJqjPEhszdA">
      <styles xmi:type="notation:FontStyle" xmi:id="_VucDAThTEeaqJqjPEhszdA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VucDAjhTEeaqJqjPEhszdA" points="[10, -4, -55, 0]$[50, -5, -15, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzNOQDhTEeaqJqjPEhszdA" id="(0.09146341463414634,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WiJX4DhTEeaqJqjPEhszdA" type="4006" source="_exFo4DhLEeaqJqjPEhszdA" target="_RcP1EThTEeaqJqjPEhszdA">
      <styles xmi:type="notation:FontStyle" xmi:id="_WiJX4ThTEeaqJqjPEhszdA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WiJX4jhTEeaqJqjPEhszdA" points="[14, -6, -152, 0]$[138, -9, -28, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WiTI4DhTEeaqJqjPEhszdA" id="(0.9146341463414634,0.475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WiTI4ThTEeaqJqjPEhszdA" id="(0.14507772020725387,0.325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W-nRcDhTEeaqJqjPEhszdA" type="4006" source="_RcP1EThTEeaqJqjPEhszdA" target="_HTaj4DhTEeaqJqjPEhszdA">
      <styles xmi:type="notation:FontStyle" xmi:id="_W-nRcThTEeaqJqjPEhszdA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-nRcjhTEeaqJqjPEhszdA" points="[19, 1, -181, 0]$[186, 0, -14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-wbYDhTEeaqJqjPEhszdA" id="(0.9015544041450777,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-wbYThTEeaqJqjPEhszdA" id="(0.0979020979020979,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XYr-UDhTEeaqJqjPEhszdA" type="4006" source="_HTaj4DhTEeaqJqjPEhszdA" target="_KHRyoDhTEeaqJqjPEhszdA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XYr-UThTEeaqJqjPEhszdA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYr-UjhTEeaqJqjPEhszdA" points="[29, -3, -129, 0]$[157, -6, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XYr-UzhTEeaqJqjPEhszdA" id="(0.7972027972027972,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XYr-VDhTEeaqJqjPEhszdA" id="(0.4,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rS_esDhVEeajla71UJ-FWw" type="4002" source="_RcP1EThTEeaqJqjPEhszdA" target="_pGnGsDhVEeajla71UJ-FWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_rS_esThVEeajla71UJ-FWw"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rS_esjhVEeajla71UJ-FWw" points="[-3, -8, 10, 36]$[-6, -43, 7, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTSZoDhVEeajla71UJ-FWw" id="(0.46586345381526106,0.2)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTSZoThVEeajla71UJ-FWw" id="(0.9125,0.725)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
