<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_NvERwBgfEeaZo5Fs-yyBww">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_R4XCYBgfEeaZo5Fs-yyBww" nextNode="_UKQzkBgfEeaZo5Fs-yyBww" name="get a list of similar books"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_UKQzkBgfEeaZo5Fs-yyBww" nextNode="_bawlsBgfEeaZo5Fs-yyBww" name="search for a book product"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_YL9ucBgfEeaZo5Fs-yyBww" nextNode="_R4XCYBgfEeaZo5Fs-yyBww" name="get Facebook books"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_Oa1yoBgfEeaZo5Fs-yyBww" firstNode="_YL9ucBgfEeaZo5Fs-yyBww"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_bawlsBgfEeaZo5Fs-yyBww"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_NzPAEBgfEeaZo5Fs-yyBww" type="Storyboards" element="_NvERwBgfEeaZo5Fs-yyBww" name="StoryboardBooks3.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Okzm8BgfEeaZo5Fs-yyBww" type="2007" element="_Oa1yoBgfEeaZo5Fs-yyBww">
      <children xmi:type="notation:DecorationNode" xmi:id="_Okzm9BgfEeaZo5Fs-yyBww" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Okzm8RgfEeaZo5Fs-yyBww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Okzm8hgfEeaZo5Fs-yyBww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Okzm8xgfEeaZo5Fs-yyBww" x="81" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_R5tGMBgfEeaZo5Fs-yyBww" type="2006" element="_R4XCYBgfEeaZo5Fs-yyBww">
      <children xmi:type="notation:DecorationNode" xmi:id="_R5tGMhgfEeaZo5Fs-yyBww" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5tGMRgfEeaZo5Fs-yyBww" x="420" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UKQzkRgfEeaZo5Fs-yyBww" type="2006" element="_UKQzkBgfEeaZo5Fs-yyBww">
      <children xmi:type="notation:DecorationNode" xmi:id="_UKQzkxgfEeaZo5Fs-yyBww" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKQzkhgfEeaZo5Fs-yyBww" x="672" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YL9ucRgfEeaZo5Fs-yyBww" type="2006" element="_YL9ucBgfEeaZo5Fs-yyBww">
      <children xmi:type="notation:DecorationNode" xmi:id="_YL9ucxgfEeaZo5Fs-yyBww" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YL9uchgfEeaZo5Fs-yyBww" x="168" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bawlsRgfEeaZo5Fs-yyBww" type="2009" element="_bawlsBgfEeaZo5Fs-yyBww">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bawlshgfEeaZo5Fs-yyBww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bawlsxgfEeaZo5Fs-yyBww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bawltBgfEeaZo5Fs-yyBww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bawltRgfEeaZo5Fs-yyBww" x="984" y="168"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NzPAERgfEeaZo5Fs-yyBww"/>
    <edges xmi:type="notation:Connector" xmi:id="_b7NnYBgfEeaZo5Fs-yyBww" type="4004" source="_Okzm8BgfEeaZo5Fs-yyBww" target="_YL9ucRgfEeaZo5Fs-yyBww">
      <styles xmi:type="notation:FontStyle" xmi:id="_b7NnYRgfEeaZo5Fs-yyBww"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7NnYhgfEeaZo5Fs-yyBww" points="[10, -4, -70, 0]$[77, -5, -3, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b7zdQBgfEeaZo5Fs-yyBww" id="(0.022900763358778626,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cb0aEBgfEeaZo5Fs-yyBww" type="4006" source="_YL9ucRgfEeaZo5Fs-yyBww" target="_R5tGMBgfEeaZo5Fs-yyBww">
      <styles xmi:type="notation:FontStyle" xmi:id="_cb0aERgfEeaZo5Fs-yyBww"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cb0aEhgfEeaZo5Fs-yyBww" points="[7, -2, -139, 0]$[128, -3, -18, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cb9kABgfEeaZo5Fs-yyBww" id="(0.9465648854961832,0.525)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cb9kARgfEeaZo5Fs-yyBww" id="(0.11764705882352941,0.475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c4GtcBgfEeaZo5Fs-yyBww" type="4006" source="_R5tGMBgfEeaZo5Fs-yyBww" target="_UKQzkRgfEeaZo5Fs-yyBww">
      <styles xmi:type="notation:FontStyle" xmi:id="_c4GtcRgfEeaZo5Fs-yyBww"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c4GtchgfEeaZo5Fs-yyBww" points="[7, -4, -122, 0]$[106, -7, -23, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4GtcxgfEeaZo5Fs-yyBww" id="(0.954248366013072,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4GtdBgfEeaZo5Fs-yyBww" id="(0.12568306010928962,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dZcf8BgfEeaZo5Fs-yyBww" type="4006" source="_UKQzkRgfEeaZo5Fs-yyBww" target="_bawlsRgfEeaZo5Fs-yyBww">
      <styles xmi:type="notation:FontStyle" xmi:id="_dZcf8RgfEeaZo5Fs-yyBww"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZcf8hgfEeaZo5Fs-yyBww" points="[9, 8, -141, -3]$[149, 1, -1, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZcf8xgfEeaZo5Fs-yyBww" id="(0.9508196721311475,0.425)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
