<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:auth.storyboards="http:///auth/storyboards.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <auth.storyboards:StoryboardDiagram xmi:id="_PpGNENSVEeWEdr8Dn0MeyA">
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_RdC28NSVEeWEdr8Dn0MeyA" nextNode="_WlQt8NSVEeWEdr8Dn0MeyA" name="get Facebook music likes"/>
    <storyboardactions xmi:type="auth.storyboards:Action" xmi:id="_WlQt8NSVEeWEdr8Dn0MeyA" nextNode="_YGTC4NSVEeWEdr8Dn0MeyA" name="search for events"/>
    <storyboardstartnode xmi:type="auth.storyboards:StartNode" xmi:id="_Q6MBgNSVEeWEdr8Dn0MeyA" firstNode="_RdC28NSVEeWEdr8Dn0MeyA"/>
    <storyboardendnode xmi:type="auth.storyboards:EndNode" xmi:id="_YGTC4NSVEeWEdr8Dn0MeyA"/>
  </auth.storyboards:StoryboardDiagram>
  <notation:Diagram xmi:id="_PpGNEdSVEeWEdr8Dn0MeyA" type="Storyboards" element="_PpGNENSVEeWEdr8Dn0MeyA" name="StoryboardEvents.scd" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Q6PE0NSVEeWEdr8Dn0MeyA" type="2007" element="_Q6MBgNSVEeWEdr8Dn0MeyA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q6Pr4NSVEeWEdr8Dn0MeyA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q6PE0dSVEeWEdr8Dn0MeyA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q6PE0tSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6PE09SVEeWEdr8Dn0MeyA" x="144" y="276"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RdEFENSVEeWEdr8Dn0MeyA" type="2006" element="_RdC28NSVEeWEdr8Dn0MeyA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RdEFEtSVEeWEdr8Dn0MeyA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdEFEdSVEeWEdr8Dn0MeyA" x="300" y="264" width="203" height="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WlRVANSVEeWEdr8Dn0MeyA" type="2006" element="_WlQt8NSVEeWEdr8Dn0MeyA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlR8ENSVEeWEdr8Dn0MeyA" type="5005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlRVAdSVEeWEdr8Dn0MeyA" x="612" y="264" width="121" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YGTp8NSVEeWEdr8Dn0MeyA" type="2009" element="_YGTC4NSVEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YGTp8dSVEeWEdr8Dn0MeyA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YGTp8tSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YGTp89SVEeWEdr8Dn0MeyA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGTp9NSVEeWEdr8Dn0MeyA" x="840" y="276"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PpGNEtSVEeWEdr8Dn0MeyA"/>
    <edges xmi:type="notation:Connector" xmi:id="_bq4j8NSVEeWEdr8Dn0MeyA" type="4004" source="_Q6PE0NSVEeWEdr8Dn0MeyA" target="_RdEFENSVEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_bq4j8dSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bq4j8tSVEeWEdr8Dn0MeyA" points="[10, -2, -174, 0]$[182, -3, -2, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bq6ZINSVEeWEdr8Dn0MeyA" id="(0.015267175572519083,0.47619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cKZxgNSVEeWEdr8Dn0MeyA" type="4006" source="_RdEFENSVEeWEdr8Dn0MeyA" target="_WlRVANSVEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_cKZxgdSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKZxgtSVEeWEdr8Dn0MeyA" points="[16, 3, -157, 0]$[149, 0, -24, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKcNwNSVEeWEdr8Dn0MeyA" id="(0.8778625954198473,0.3333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKcNwdSVEeWEdr8Dn0MeyA" id="(0.2222222222222222,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c7AIANSVEeWEdr8Dn0MeyA" type="4006" source="_WlRVANSVEeWEdr8Dn0MeyA" target="_YGTp8NSVEeWEdr8Dn0MeyA">
      <styles xmi:type="notation:FontStyle" xmi:id="_c7AIAdSVEeWEdr8Dn0MeyA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7AIAtSVEeWEdr8Dn0MeyA" points="[1, 0, -156, 0]$[157, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7B9MNSVEeWEdr8Dn0MeyA" id="(0.9907407407407407,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7B9MdSVEeWEdr8Dn0MeyA" id="(0.0,0.3)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
