REQUIREMENTS
------------
A client should be able to create an account with email, username, password, card_number, exp_month and exp_year
A client should be able to read, update and delete an account
A client should be able to add a product given title, description, category and image_url
A client should be able to read, update and delete a product
A client should be able to create a review for a product given a title, a review text and a rating
A client should be able to read, update and delete a review
A client should be able to search for products
A client should be able to perform sentiment analysis given a text
A client should be able to create an order given a productId and a quantity
A client should be able to read the orders
------------

ANNOTATIONS
------------
2:T1	Actor 2 8	client
2:T2	Action 27 31	read
2:T3	Action 33 39	update
2:T4	Action 44 50	delete
2:T5	Object 54 61	account
2:R1	IsActorOf 2:T1 2:T3
2:R2	IsActorOf 2:T1 2:T2
2:R3	IsActorOf 2:T1 2:T4
2:R4	ActsOn 2:T2 2:T5
2:R5	ActsOn 2:T3 2:T5
2:R6	ActsOn 2:T4 2:T5
3:T1	Actor 2 8	client
3:T2	Action 27 30	add
3:T3	Object 33 40	product
3:T4	Property 47 52	title
3:T5	Property 54 65	description
3:T6	Property 67 75	category
3:T7	Property 80 89	image_url
3:R1	HasProperty 3:T3 3:T5
3:R2	HasProperty 3:T3 3:T6
3:R3	HasProperty 3:T3 3:T7
3:R4	HasProperty 3:T3 3:T4
3:R5	ActsOn 3:T2 3:T3
3:R6	IsActorOf 3:T1 3:T2
4:T1	Actor 2 8	client
4:T2	Action 27 31	read
4:T3	Action 33 39	update
4:T4	Action 44 50	delete
4:T5	Object 53 60	product
4:R1	ActsOn 4:T2 4:T5
4:R2	ActsOn 4:T3 4:T5
4:R3	ActsOn 4:T4 4:T5
4:R4	IsActorOf 4:T1 4:T2
4:R5	IsActorOf 4:T1 4:T3
4:R6	IsActorOf 4:T1 4:T4
5:T1	Actor 2 8	client
5:T2	Action 27 33	create
5:T3	Object 36 42	review
5:T4	Object 49 56	product
5:R1	RelatesTo 5:T4 5:T3
5:R2	ActsOn 5:T2 5:T3
5:T5	Property 65 70	title
5:T6	Property 74 85	review text
5:T7	Property 92 98	rating
5:R3	HasProperty 5:T3 5:T7
5:R4	HasProperty 5:T3 5:T5
5:R5	HasProperty 5:T3 5:T6
5:R6	IsActorOf 5:T1 5:T2
6:T1	Actor 2 8	client
6:T2	Action 27 31	read
6:T3	Action 33 39	update
6:T4	Action 44 50	delete
6:T5	Object 53 59	review
6:R1	ActsOn 6:T2 6:T5
6:R2	ActsOn 6:T3 6:T5
6:R3	ActsOn 6:T4 6:T5
6:R4	IsActorOf 6:T1 6:T3
6:R5	IsActorOf 6:T1 6:T2
6:R6	IsActorOf 6:T1 6:T4
7:T1	Actor 2 8	client
7:T2	Action 27 33	search
7:T3	Object 38 46	products
7:R1	ActsOn 7:T2 7:T3
7:R2	IsActorOf 7:T1 7:T2
8:T1	Actor 2 8	client
8:T2	Action 27 34	perform
8:T3	Object 35 53	sentiment analysis
8:R1	ActsOn 8:T2 8:T3
8:R2	IsActorOf 8:T1 8:T2
------------
